upstream online_store {
    server web:8000;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.mebelnyibutikmm.ru mebelnyibutikmm.ru;

    ssl_certificate /etc/letsencrypt/live/mebelnyibutikmm.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mebelnyibutikmm.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mebelnyibutikmm.ru/chain.pem;

    location / {
        proxy_pass http://online_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ^~ /static/ {
        autoindex on;
        alias /home/online_store/backend/backend_static/;
    }
    location ^~ /media/ {
        autoindex on;
        alias /home/online_store/backend/backend_media/;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.mebelnyibutikmm.store mebelnyibutikmm.store;

    ssl_certificate /etc/letsencrypt/live/mebelnyibutikmm.store/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mebelnyibutikmm.store/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mebelnyibutikmm.store/chain.pem;

    location / {
        proxy_pass http://online_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ^~ /static/ {
        autoindex on;
        alias /home/online_store/backend/backend_static/;
    }
    location ^~ /media/ {
        autoindex on;
        alias /home/online_store/backend/backend_media/;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.xn--90aakbqejefiag1en1joa.xn--p1ai xn--90aakbqejefiag1en1joa.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn--90aakbqejefiag1en1joa.xn--p1ai/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/xn--90aakbqejefiag1en1joa.xn--p1ai/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/xn--90aakbqejefiag1en1joa.xn--p1ai/chain.pem;

    location / {
        proxy_pass http://online_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ^~ /static/ {
        autoindex on;
        alias /home/online_store/backend/backend_static/;
    }
    location ^~ /media/ {
        autoindex on;
        alias /home/online_store/backend/backend_media/;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name *.mebelnyibutikmm.ru mebelnyibutikmm.ru;

	location / {
		return 301 https://mebelnyibutikmm.ru$request_uri;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name *.mebelnyibutikmm.store mebelnyibutikmm.store;

	location / {
		return 301 https://mebelnyibutikmm.store$request_uri;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name *.xn--90aakbqejefiag1en1joa.xn--p1ai xn--90aakbqejefiag1en1joa.xn--p1ai;

	location / {
		return 301 https://xn--90aakbqejefiag1en1joa.xn--p1ai$request_uri;
	}
}