upstream online_store {
    server web:8000;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.mebelnyibutikmm.ru mebelnyibutikmm.ru;

    ssl_certificate /etc/letsencrypt/live/mebelnyibutikmm.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mebelnyibutikmm.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/mebelnyibutikmm.ru/chain.pem;

    location / {
        proxy_pass http://online_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ^~ /static/ {
        autoindex on;
        alias /home/online_store/backend/backend_static/;
    }
    location ^~ /media/ {
        autoindex on;
        alias /home/online_store/backend/backend_media/;
    }
}
