upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ^~ /static/ {
        autoindex on;
        alias /home/online_store/backend/backend_static/;
    }
    location ^~ /media/ {
        autoindex on;
        alias /home/online_store/backend/backend_media/;
    }
}